Authorization/Registration.xaml

<Window x:Class="Authorization.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Authorization"
        mc:Ignorable="d"
        Title="UserManagement.Registration" Height="450" Width="500" 
        ResizeMode="NoResize" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Border 
            Width="auto" Height="auto"
            BorderBrush="Black" BorderThickness="2"
            CornerRadius="50, 50, 50, 50">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="Khaki" Offset="0.0"/>
                            <GradientStop Color="Aquamarine" Offset="0.5"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label Content="Регистрация" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0, 10, 0 , 0"
                       FontFamily="Arial"
                       FontSize="40" FontWeight="Black"
                       Foreground="DarkRed" />
                <TextBlock x:Name="LabelShow"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="40,70,0,0"
                       Width="420" FontSize="16"
                       TextAlignment="Center" />
                <TextBlock x:Name="LabelLogin" 
                           Text="Логин" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" 
                           Margin="40,97,0,0" 
                           TextWrapping="Wrap" 
                           FontSize="18"/>
                <TextBox x:Name="InputLogin" 
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="40,126,0,0" 
                         TextWrapping="Wrap"
                         Width="420" FontSize="18"/>
                <TextBlock x:Name="LabelPassword_1" 
                           Text="Пароль" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Margin="40,157,0,0" 
                           TextWrapping="Wrap" FontSize="18"/>
                <PasswordBox x:Name="InputPassword_1" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"
                             Margin="40,191,0,0" 
                             Width="420" FontSize="18"/>
                <TextBlock x:Name="LabelPassword_2" 
                           Text="Повторите пароль" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Margin="40,217,0,0" 
                           TextWrapping="Wrap" FontSize="18"/>
                <PasswordBox x:Name="InputPassword_2" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"
                             Margin="40,246,0,0" 
                             Width="420" FontSize="18"/>
                <TextBlock x:Name="LabelEmail" 
                           Text="e-mail" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Margin="40,277,0,0" 
                           TextWrapping="Wrap" FontSize="18"/>
                <TextBox x:Name="InputEmail" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Top"
                         Margin="40,306,0,0" 
                         Width="420" FontSize="18"/>
                <Button x:Name="ButtonRegistration"
                        Content="Зарегистрироваться" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="40,348,0,0" 
                        FontSize="18" Width="170"
                        BorderBrush="Black" Background="{x:Null}"
                        IsEnabled="False"/>
                <Button x:Name="ButtonClear" 
                        Content="Очистить" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="252,348,0,0" 
                        FontSize="18" Width="110"
                        Background="{x:Null}"/>
                <Button x:Name="ButtonCancel" 
                        Content="Отмена" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="376,348,0,0" 
                        FontSize="18" Width="86"
                        Background="{x:Null}" BorderBrush="Black"/>
                <TextBlock x:Name="LabelRestorePassword" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="315,387,0,0" 
                           TextWrapping="Wrap" 
                           FontSize="18" Width="145" 
                           TextAlignment="Right" 
                           Visibility="Visible">
                    <Hyperlink x:Name="HyperRestorePassword">Забыли пароль</Hyperlink>
                </TextBlock>
                <TextBlock x:Name="LabelSignIn" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="40,394,0,0" 
                           TextWrapping="Wrap" 
                           FontSize="18" 
                           Width="130" 
                           TextAlignment="Left">
                    <Hyperlink x:Name="HyperSignIn">Авторизация</Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
